{
  "name": "@dafeliton/jupyterlab-notebookparams",
  "version": "3.1.1",
  "description": "A JupyterLab extension that populates notebooks with URL parameters",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/ucsd-ets/jupyterlab-notebookparams",
  "bugs": {
    "url": "https://github.com/ucsd-ets/jupyterlab-notebookparams/issues"
  },
  "license": "MIT",
  "author": "Ólafur Haukur Flygenring <olafurh@genuitysci.com> / UCSD-ETS",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/ucsd-ets/jupyterlab-notebookparams.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/notebook": "^4.0.0",
    "@codemirror/language": "^6.0.1",
    "json-schema": "^0.4.0"
  },
  "devDependencies": {
    "rimraf": "~5.0.0",
    "typescript": "~5.0.4",
    "@types/json-schema": "^7.0.0"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  }
}
